<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="xkcd.otf">
            <string>xkcd-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="xkcdpass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5a2-2Y-Zz0">
                                <rect key="frame" x="16" y="281" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" name="xkcd-Regular" family="xkcd" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCi-F6-IeQ">
                                <rect key="frame" x="562" y="28" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3g5-go-i1e" kind="presentation" id="Kfa-FL-L79"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5a2-2Y-Zz0" secondAttribute="centerX" id="3xW-T0-Ha5"/>
                            <constraint firstItem="XCi-F6-IeQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="C84-cz-M9X"/>
                            <constraint firstItem="XCi-F6-IeQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="273" id="OCf-d8-ZZc"/>
                            <constraint firstAttribute="centerY" secondItem="5a2-2Y-Zz0" secondAttribute="centerY" id="dRk-37-xDn"/>
                            <constraint firstItem="XCi-F6-IeQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dqc-fN-PW5"/>
                            <constraint firstAttribute="centerY" secondItem="XCi-F6-IeQ" secondAttribute="centerY" constant="261" id="gsm-mt-sCz"/>
                            <constraint firstItem="5a2-2Y-Zz0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h3y-it-ZcI"/>
                            <constraint firstAttribute="centerX" secondItem="XCi-F6-IeQ" secondAttribute="centerX" id="hxF-St-db4"/>
                            <constraint firstItem="XCi-F6-IeQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ltP-0Y-eR5"/>
                            <constraint firstItem="5a2-2Y-Zz0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uuj-sc-hJG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XCi-F6-IeQ" secondAttribute="trailing" constant="273" id="xyf-8b-b7h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OCf-d8-ZZc"/>
                                <exclude reference="dqc-fN-PW5"/>
                                <exclude reference="gsm-mt-sCz"/>
                                <exclude reference="hxF-St-db4"/>
                                <exclude reference="xyf-8b-b7h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="5a2-2Y-Zz0" id="YGy-jj-W7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-2114"/>
        </scene>
        <!--Settings-->
        <scene sceneID="A3l-SG-fMw">
            <objects>
                <viewController id="kKn-ib-S5J" customClass="SettingsViewController" customModule="xkcdpass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ul-Wu-77O"/>
                        <viewControllerLayoutGuide type="bottom" id="EVb-wR-OcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coV-IZ-YBa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min. word length:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXC-ny-kAe">
                                <rect key="frame" x="16" y="76.5" width="416" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="1" maximumValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="5wh-uW-5R0">
                                <rect key="frame" x="490" y="72" width="94" height="29"/>
                                <connections>
                                    <action selector="minWordStepperChanged:" destination="kKn-ib-S5J" eventType="valueChanged" id="G1u-rH-fOO"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfi-EN-mhg">
                                <rect key="frame" x="440" y="76.5" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="yRB-2w-oWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minimumValue="2" maximumValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="7Gw-c1-H9Z">
                                <rect key="frame" x="490" y="109" width="94" height="29"/>
                                <connections>
                                    <action selector="maxWordStepperChanged:" destination="kKn-ib-S5J" eventType="valueChanged" id="kli-ss-vKa"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwT-9C-woc">
                                <rect key="frame" x="440" y="113.5" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="mia-EB-rzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of words in phrase:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNw-oj-U2V">
                                <rect key="frame" x="16" y="223" width="416" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="42d-iQ-jZd">
                                <rect key="frame" x="490" y="218.5" width="94" height="29"/>
                                <connections>
                                    <action selector="numWordStepperChanged:" destination="kKn-ib-S5J" eventType="valueChanged" id="q6u-1C-S87"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyM-rS-1vu">
                                <rect key="frame" x="440" y="223" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Rel-fi-qdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of candidate words:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mme-1b-QgL">
                                <rect key="frame" x="16" y="154" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NNN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsw-8C-dTa">
                                <rect key="frame" x="16" y="182" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NNN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZp-fP-8Dx">
                                <rect key="frame" x="16" y="292.5" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bits of entropy for generated passphrases:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.70000000000000018" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oA9-W4-gCb">
                                <rect key="frame" x="16" y="263.5" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max. word length:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Dz-yz-oZV">
                                <rect key="frame" x="16" y="113.5" width="416" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5wh-uW-5R0" firstAttribute="trailing" secondItem="coV-IZ-YBa" secondAttribute="trailingMargin" id="0h5-NP-GWp"/>
                            <constraint firstItem="eyM-rS-1vu" firstAttribute="centerY" secondItem="YNw-oj-U2V" secondAttribute="centerY" id="5Aa-Zv-aTr"/>
                            <constraint firstItem="5wh-uW-5R0" firstAttribute="leading" secondItem="Dfi-EN-mhg" secondAttribute="trailing" constant="8" id="5EB-K8-RsW"/>
                            <constraint firstItem="9Dz-yz-oZV" firstAttribute="top" secondItem="gXC-ny-kAe" secondAttribute="bottom" constant="16" id="9O7-wj-2Ub"/>
                            <constraint firstItem="oA9-W4-gCb" firstAttribute="top" secondItem="42d-iQ-jZd" secondAttribute="bottom" constant="16" id="9os-7i-Ixr"/>
                            <constraint firstItem="5wh-uW-5R0" firstAttribute="top" secondItem="7ul-Wu-77O" secondAttribute="bottom" constant="8" id="9tT-9f-kBQ"/>
                            <constraint firstItem="7Gw-c1-H9Z" firstAttribute="trailing" secondItem="coV-IZ-YBa" secondAttribute="trailingMargin" id="AWI-EF-0DC"/>
                            <constraint firstItem="5wh-uW-5R0" firstAttribute="leading" secondItem="Dfi-EN-mhg" secondAttribute="trailing" constant="8" symbolic="YES" id="By7-N4-Vqu"/>
                            <constraint firstItem="42d-iQ-jZd" firstAttribute="centerY" secondItem="eyM-rS-1vu" secondAttribute="centerY" id="ECL-vZ-sLO"/>
                            <constraint firstItem="BwT-9C-woc" firstAttribute="leading" secondItem="9Dz-yz-oZV" secondAttribute="trailing" constant="8" symbolic="YES" id="GGc-Dw-KN2"/>
                            <constraint firstItem="BwT-9C-woc" firstAttribute="centerY" secondItem="7Gw-c1-H9Z" secondAttribute="centerY" id="H4V-Pc-DOi"/>
                            <constraint firstItem="dsw-8C-dTa" firstAttribute="leading" secondItem="coV-IZ-YBa" secondAttribute="leadingMargin" id="IBG-xV-dX3"/>
                            <constraint firstItem="Mme-1b-QgL" firstAttribute="top" secondItem="9Dz-yz-oZV" secondAttribute="bottom" constant="16" id="IPq-81-ARH"/>
                            <constraint firstItem="42d-iQ-jZd" firstAttribute="top" secondItem="dsw-8C-dTa" secondAttribute="bottom" constant="16" id="LLN-ex-9jy"/>
                            <constraint firstItem="oA9-W4-gCb" firstAttribute="trailing" secondItem="coV-IZ-YBa" secondAttribute="trailingMargin" id="M7d-MQ-Z1Y"/>
                            <constraint firstItem="dsw-8C-dTa" firstAttribute="trailing" secondItem="coV-IZ-YBa" secondAttribute="trailingMargin" id="MAw-AO-p37"/>
                            <constraint firstItem="gXC-ny-kAe" firstAttribute="leading" secondItem="coV-IZ-YBa" secondAttribute="leadingMargin" id="N6c-hA-Ttq"/>
                            <constraint firstItem="Dfi-EN-mhg" firstAttribute="centerY" secondItem="5wh-uW-5R0" secondAttribute="centerY" id="OCn-ba-f2H"/>
                            <constraint firstItem="PZp-fP-8Dx" firstAttribute="leading" secondItem="coV-IZ-YBa" secondAttribute="leadingMargin" id="OaO-ha-1rf"/>
                            <constraint firstItem="5wh-uW-5R0" firstAttribute="leading" secondItem="Dfi-EN-mhg" secondAttribute="trailing" constant="8" id="RhL-T7-bfT"/>
                            <constraint firstItem="BwT-9C-woc" firstAttribute="top" secondItem="Dfi-EN-mhg" secondAttribute="bottom" constant="16" id="T5N-JW-sW9"/>
                            <constraint firstItem="oA9-W4-gCb" firstAttribute="top" secondItem="YNw-oj-U2V" secondAttribute="bottom" constant="16" id="Tzu-JD-BeL"/>
                            <constraint firstItem="Mme-1b-QgL" firstAttribute="trailing" secondItem="coV-IZ-YBa" secondAttribute="trailingMargin" id="XgI-1a-6JG"/>
                            <constraint firstItem="dsw-8C-dTa" firstAttribute="top" secondItem="Mme-1b-QgL" secondAttribute="bottom" constant="8" symbolic="YES" id="ZFC-gv-ZfW"/>
                            <constraint firstItem="oA9-W4-gCb" firstAttribute="leading" secondItem="coV-IZ-YBa" secondAttribute="leadingMargin" id="ZOb-d7-9Ad"/>
                            <constraint firstItem="7Gw-c1-H9Z" firstAttribute="top" secondItem="5wh-uW-5R0" secondAttribute="bottom" constant="8" symbolic="YES" id="Zht-O9-G4e"/>
                            <constraint firstItem="Dfi-EN-mhg" firstAttribute="leading" secondItem="gXC-ny-kAe" secondAttribute="trailing" constant="8" symbolic="YES" id="a0g-Rh-MF2"/>
                            <constraint firstItem="7Gw-c1-H9Z" firstAttribute="leading" secondItem="BwT-9C-woc" secondAttribute="trailing" constant="8" symbolic="YES" id="aKN-p4-kaq"/>
                            <constraint firstItem="YNw-oj-U2V" firstAttribute="top" secondItem="dsw-8C-dTa" secondAttribute="bottom" constant="16" id="bu5-Xb-vu1"/>
                            <constraint firstItem="42d-iQ-jZd" firstAttribute="trailing" secondItem="coV-IZ-YBa" secondAttribute="trailingMargin" id="gAr-Kc-csy"/>
                            <constraint firstItem="9Dz-yz-oZV" firstAttribute="leading" secondItem="coV-IZ-YBa" secondAttribute="leadingMargin" id="gch-tu-fo0"/>
                            <constraint firstItem="PZp-fP-8Dx" firstAttribute="trailing" secondItem="coV-IZ-YBa" secondAttribute="trailingMargin" id="hqP-NK-vvA"/>
                            <constraint firstItem="9Dz-yz-oZV" firstAttribute="centerY" secondItem="BwT-9C-woc" secondAttribute="centerY" id="kfH-pJ-pub"/>
                            <constraint firstItem="Mme-1b-QgL" firstAttribute="top" secondItem="7Gw-c1-H9Z" secondAttribute="bottom" constant="16" id="nlf-in-jgR"/>
                            <constraint firstItem="eyM-rS-1vu" firstAttribute="leading" secondItem="YNw-oj-U2V" secondAttribute="trailing" constant="8" symbolic="YES" id="oLJ-K2-jJg"/>
                            <constraint firstItem="7Gw-c1-H9Z" firstAttribute="leading" secondItem="BwT-9C-woc" secondAttribute="trailing" constant="8" id="pHf-oA-pDe"/>
                            <constraint firstItem="Dfi-EN-mhg" firstAttribute="centerY" secondItem="gXC-ny-kAe" secondAttribute="centerY" id="qrp-X0-PrI"/>
                            <constraint firstItem="42d-iQ-jZd" firstAttribute="centerX" secondItem="5wh-uW-5R0" secondAttribute="centerX" id="rjV-yx-Rj0"/>
                            <constraint firstItem="YNw-oj-U2V" firstAttribute="leading" secondItem="coV-IZ-YBa" secondAttribute="leadingMargin" id="sOy-DJ-hyo"/>
                            <constraint firstItem="eyM-rS-1vu" firstAttribute="top" secondItem="dsw-8C-dTa" secondAttribute="bottom" constant="16" id="tuk-yq-qxa"/>
                            <constraint firstItem="Mme-1b-QgL" firstAttribute="leading" secondItem="coV-IZ-YBa" secondAttribute="leadingMargin" id="x5G-1O-gUv"/>
                            <constraint firstItem="42d-iQ-jZd" firstAttribute="top" secondItem="dsw-8C-dTa" secondAttribute="top" constant="33" id="z86-FY-SPM"/>
                            <constraint firstItem="42d-iQ-jZd" firstAttribute="leading" secondItem="eyM-rS-1vu" secondAttribute="trailing" constant="8" symbolic="YES" id="zJg-pR-P1f"/>
                            <constraint firstItem="PZp-fP-8Dx" firstAttribute="top" secondItem="oA9-W4-gCb" secondAttribute="bottom" constant="8" id="zqM-JA-qVj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9O7-wj-2Ub"/>
                                <exclude reference="IPq-81-ARH"/>
                                <exclude reference="bu5-Xb-vu1"/>
                                <exclude reference="Tzu-JD-BeL"/>
                                <exclude reference="T5N-JW-sW9"/>
                                <exclude reference="tuk-yq-qxa"/>
                                <exclude reference="5EB-K8-RsW"/>
                                <exclude reference="RhL-T7-bfT"/>
                                <exclude reference="pHf-oA-pDe"/>
                                <exclude reference="gAr-Kc-csy"/>
                                <exclude reference="z86-FY-SPM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="4hn-Sv-bbJ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ltH-At-buV">
                            <connections>
                                <action selector="settingsDone:" destination="kKn-ib-S5J" id="hR2-st-xkY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="candidateDisplay" destination="dsw-8C-dTa" id="wp2-Zc-hdZ"/>
                        <outlet property="entropyDisplay" destination="PZp-fP-8Dx" id="Ylh-RS-d0p"/>
                        <outlet property="maxWordLabel" destination="BwT-9C-woc" id="EfW-No-nEC"/>
                        <outlet property="maxWordStepper" destination="7Gw-c1-H9Z" id="2IT-2a-1yI"/>
                        <outlet property="minWordLabel" destination="Dfi-EN-mhg" id="2ZD-FG-f1V"/>
                        <outlet property="minWordStepper" destination="5wh-uW-5R0" id="zWm-ys-Bn4"/>
                        <outlet property="numWordLabel" destination="eyM-rS-1vu" id="Ziy-LS-kC0"/>
                        <outlet property="numWordStepper" destination="42d-iQ-jZd" id="aYc-LF-SM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utM-N5-q5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="-1362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNm-YY-0zy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3g5-go-i1e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azK-Be-UL8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kKn-ib-S5J" kind="relationship" relationship="rootViewController" id="D3Z-Cw-FkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIG-2A-aRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-1362"/>
        </scene>
    </scenes>
</document>
